<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SetUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar_setup"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/id_iv_profile_img"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_img"/>

    <EditText
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_et_name"
        android:textSize="18sp"
        android:hint="Your Name"
        android:padding="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_btn_save_settings"
        android:text="Save Settings"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>