<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>

    <Spinner
        android:id="@+id/id_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genres"/>

    <Button
        android:id="@+id/id_btn_add_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Artist"
        android:textAllCaps="false"/>
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/id_lv_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>