<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check a number whether it is Square, Triangular or Both:"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_et_number"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:layout_marginTop="24dp"
        android:hint="Enter a number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_btn_checkNumber"
        android:text="Check"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
</LinearLayout>